<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="config_allowedSecureInstantAppSettings">
        <item>advertising_id</item>
        <item>limit_ad_tracking</item>
    </string-array>
    <string-array name="config_companionDeviceCerts">
        <item>92:3F:B8:D6:48:71:01:14:8D:8D:C0:F7:90:11:5D:BA:34:CF:0E:A3:AA:5D:3B:B0:74:D2:D9:73:58:8C:39:3A</item>
        <item>48:ED:00:58:D1:B6:63:8E:39:A6:E4:C2:DF:1C:4D:5F:DF:59:3F:69:6B:F3:1B:09:A8:8F:93:14:1E:AF:60:0F</item>
    </string-array>
    <string-array name="config_companionDevicePackages">
        <item>com.google.android.apps.wear.companion</item>
        <item>com.google.android.apps.wear.companion</item>
    </string-array>
    <string-array name="config_disabledUntilUsedPreinstalledImes">
        <item>com.google.android.inputmethod.latin</item>
        <item>com.google.android.apps.inputmethod.hindi</item>
        <item>com.google.android.inputmethod.japanese</item>
        <item>com.google.android.inputmethod.korean</item>
        <item>com.google.android.inputmethod.pinyin</item>
        <item>jp.co.omronsoft.iwnnime.ml</item>
        <item>com.nuance.xt9.input</item>
    </string-array>
    <string-array name="config_ephemeralResolverPackage">
        <item>com.google.android.gms</item>
    </string-array>
    <array name="config_face_acquire_keyguard_ignorelist"/>
    <string-array name="config_forceQueryablePackages">
        <item>com.android.settings</item>
        <item>com.google.android.gms</item>
        <item>com.android.vending</item>
    </string-array>
    <string-array name="config_integrityRuleProviderPackages">
        <item>com.android.vending</item>
        <item>com.google.android.gms</item>
    </string-array>
    <string-array name="config_locationProviderPackageNames">
        <item>com.google.android.gms</item>
        <item>com.android.location.fused</item>
    </string-array>
    <string-array name="config_loggable_dream_prefixes">
        <item>com.google.</item>
        <item>com.android.</item>
    </string-array>
    <string-array name="vendor_cross_profile_apps">
        <item>com.google.android.googlequicksearchbox</item>
        <item>com.google.android.inputmethod.latin</item>
        <item>com.google.android.projection.gearhead</item>
        <item>com.google.android.inputmethod.latin.dev</item>
        <item>com.google.android.inputmethod.latin.canary</item>
    </string-array>
    <string-array name="vendor_disallowed_apps_managed_device">
        <item>com.google.android.apps.healthdata</item>
    </string-array>
    <string-array name="vendor_disallowed_apps_managed_profile">
        <item>com.google.android.apps.healthdata</item>
    </string-array>
    <string-array name="vendor_disallowed_apps_managed_user">
        <item>com.google.android.apps.healthdata</item>
    </string-array>
    <string-array name="vendor_required_apps_managed_device">
        <item>com.android.vending</item>
        <item>com.google.android.gms</item>
        <item>com.google.android.contacts</item>
        <item>com.google.android.apps.wellbeing</item>
        <item>com.google.android.GoogleCamera</item>
        <item>com.google.android.googlequicksearchbox</item>
        <item>com.google.android.launcher</item>
        <item>com.google.android.apps.nexuslauncher</item>
        <item>com.android.launcher</item>
        <item>com.google.android.dialer</item>
        <item>com.google.android.apps.messaging</item>
        <item>com.google.android.setupwizard</item>
        <item>com.google.android.settings.intelligence</item>
        <item>com.android.settings.intelligence</item>
        <item>com.google.android.documentsui</item>
        <item>com.google.android.apps.nbu.files</item>
        <item>com.google.android.apps.tips</item>
        <item>com.google.android.apps.assistant</item>
        <item>com.google.android.apps.searchlite</item>
        <item>com.google.android.cellbroadcastreceiver</item>
        <item>com.google.android.projection.gearhead</item>
        <item>com.google.android.apps.accessibility.voiceaccess</item>
        <item>com.google.android.apps.tycho</item>
    </string-array>
    <string-array name="vendor_required_apps_managed_profile">
        <item>com.android.vending</item>
        <item>com.google.android.gms</item>
        <item>com.google.android.contacts</item>
        <item>com.google.android.apps.wellbeing</item>
        <item>com.google.android.googlequicksearchbox</item>
        <item>com.google.android.apps.assistant</item>
        <item>com.google.android.apps.searchlite</item>
        <item>com.google.android.documentsui</item>
        <item>com.google.android.apps.nbu.files</item>
        <item>com.google.android.projection.gearhead</item>
        <item>com.google.android.apps.accessibility.voiceaccess</item>
        <item>com.google.android.apps.internal.betterbug</item>
        <item>com.google.android.apps.internal.nexusuploader</item>
        <item>com.google.android.netgrapher</item>
        <item>com.android.ramdump</item>
        <item>com.google.android.volta</item>
        <item>com.google.android.as</item>
        <item>com.google.mds</item>
    </string-array>
    <string-array name="vendor_required_apps_managed_user">
        <item>com.android.vending</item>
        <item>com.google.android.gms</item>
        <item>com.google.android.contacts</item>
        <item>com.google.android.apps.wellbeing</item>
        <item>com.google.android.googlequicksearchbox</item>
        <item>com.google.android.launcher</item>
        <item>com.android.launcher</item>
        <item>com.google.android.dialer</item>
        <item>com.google.android.apps.messaging</item>
        <item>com.google.android.documentsui</item>
        <item>com.google.android.apps.nbu.files</item>
        <item>com.google.android.apps.accessibility.voiceaccess</item>
    </string-array>
</resources>
