<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="33" android:compileSdkVersionCodename="13" package="com.google.android.networkstack.tethering.overlay2021" platformBuildVersionCode="33" platformBuildVersionName="13">
    <overlay android:isStatic="true" android:targetName="TetheringConfig" android:targetPackage="com.google.android.networkstack.tethering"/>
    <overlay android:isStatic="true" android:targetName="TetheringConfig" android:targetPackage="com.google.android.networkstack.tethering"/>
    <application android:extractNativeLibs="true" android:hasCode="false"/>
</manifest>